spring.application.name=PacienteMS

spring.datasource.url=jdbc:mysql://localhost:3306/CLTech
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8001
server.servlet.context-path=/api/v1